DB_USERNAME = Ebook4U
DB_PASSWORD = Ebook4U8
ACCESS_TOKEN_SECRET = asdjhasjdhajwoo2pa023ksadxzapo
CLOUDINARY_NAME = dzhc1pttr
CLOUDINARY_KEY = 655372642116223
CLOUDINARY_SECRET = FAe7AoIbbWu1HRCv-fpLv2Coses